# catalog-service

./: build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  catalog-service-rollout.yaml  kustomization.yaml
src/main/java/com/polarbookshop/catalogservice/: FlywayConfig.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: AuditorAwareImpl.java  DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  Book1.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/domain/: BookTest.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerIntegrationTest.java  BookControllerTest.java
src/test/resources/: application-integration.yml
